<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data"
                android:id="@+id/tvTime" android:layout_gravity="center_vertical" style="@style/normalText"
                />
   </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"
                android:id="@+id/btnTimeSet" android:layout_gravity="center_vertical|right" style="@style/button"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get"
                android:id="@+id/btnTimeGet" android:layout_gravity="center_vertical|right" style="@style/button"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="portN"
                android:id="@+id/edPort" android:layout_gravity="center_vertical" style="@style/normalText"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get"
                android:id="@+id/btnPortGet" android:layout_gravity="center_vertical|right" style="@style/button"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:id="@+id/btnPortOn" android:layout_gravity="center_vertical|right" style="@style/button"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:id="@+id/btnPortOff" android:layout_gravity="center_vertical|right" style="@style/button"/>
    </LinearLayout>

</LinearLayout>