<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="every"
                  android:id="@+id/everyText" style="@style/normalText" android:layout_gravity="center_vertical"
                  android:layout_marginLeft="13dp"/>
        <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/intervalPicker"/>
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/unitPicker" android:layout_weight="1" android:spinnerMode="dropdown"
                 style="@style/spinner"
                 android:layout_gravity="center_vertical" android:clickable="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="at"
                  style="@style/normalText" android:id="@+id/atText" android:layout_gravity="center_vertical"/>
        <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hourPicker"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hours"
                android:id="@+id/hoursText" android:layout_gravity="center_vertical" style="@style/normalText"
                android:layout_marginRight="13dp"/>
    </LinearLayout>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK"
            android:id="@+id/saveRuleButton" android:layout_gravity="center_horizontal|bottom" style="@style/button"/>
</LinearLayout>