<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="every"
                  android:id="@+id/everyText" style="@style/normalText" android:layout_gravity="center_vertical"
                  android:layout_marginLeft="13dp"/>
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/unitPicker" android:layout_weight="1" android:spinnerMode="dropdown"
                 style="@style/spinner"
                 android:layout_gravity="center_vertical" android:clickable="true"/>
    </LinearLayout>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intervalSeeker" android:layout_weight="1" style="@style/SeekBarAppTheme"
            android:max="20"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical|left" android:baselineAligned="true"
            android:baselineAlignedChildIndex="2">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start at"
                  style="@style/normalText" android:id="@+id/atText" android:layout_gravity="center_vertical"
                  android:layout_marginLeft="13dp"/>
        <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hourPicker" android:orientation="vertical"
                android:layout_gravity="center_horizontal" android:baselineAligned="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hours"
                android:id="@+id/hoursText" android:layout_gravity="center_vertical" style="@style/normalText"
                />
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="during"
            android:id="@+id/duringText" style="@style/normalText" android:layout_gravity="left"
            android:layout_marginLeft="13dp"/>
    <SeekBar style="@style/SeekBarAppTheme" android:layout_width="match_parent" android:layout_height="wrap_content"
             android:id="@+id/durationSeeker" android:layout_weight="1" android:max="100" android:indeterminate="false"
            />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK"
            android:id="@+id/saveRuleButton" android:layout_gravity="center_horizontal|bottom" style="@style/button"/>
</LinearLayout>