<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/tabHost"
            android:layout_gravity="center_horizontal|top">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:id="@+id/info"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView"
                            android:minHeight="200px"
                            android:minWidth="200px"
                            android:background="#333333"
                            />

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/plantName"
                            android:inputType="text"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:hint="Plant Name"/>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/stat"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>