<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_gravity="center_horizontal|top">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:id="@+id/info"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <GridLayout
                            android:id="@+id/layout"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" android:rowCount="2" android:columnCount="1">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" android:layout_gravity="center_horizontal|top">
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" android:background="@color/transparent">
                                <GridLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent" android:columnCount="2" android:rowCount="1"
                                        android:id="@+id/nameGrid" >
                                    <EditText
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/plantName"
                                            android:inputType="text"
                                            android:imeOptions="actionDone"
                                            android:textStyle="bold"
                                            android:textSize="33dp"
                                            android:hint="Plant Name" android:editable="false" style="@style/editText"
                                            android:layout_gravity="center_vertical" android:layout_column="0"
                                            android:layout_row="0"/>
                                    <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Take a Picture"
                                            android:id="@+id/takePicture" android:layout_gravity="center_vertical|right" style="@style/button"
                                            android:layout_column="1" android:layout_row="0"/>
                                </GridLayout>
                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lastWatering"
                                        style="@style/secondaryText"
                                        android:layout_marginLeft="13dp"
                                        android:hint="Last watering yesterday at 11:11:11"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:id="@+id/center"
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:baselineAligned="false">
                                <GridLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content" android:rowCount="2" android:columnCount="1"
                                        android:layout_gravity="bottom">
                                    <GridLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" android:columnCount="2"
                                            android:rowCount="1" android:layout_gravity="top">
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Watering timetable"
                                                style="@style/titleText"
                                                android:id="@+id/timetableHeader" android:layout_gravity="center_vertical|left"
                                                android:layout_row="0" android:layout_column="0"
                                                android:layout_marginLeft="13dp"/>
                                        <Button
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="+"
                                                android:id="@+id/addRule" android:layout_gravity="center_horizontal|bottom|right" style="@style/button"
                                                android:layout_row="0" android:layout_column="1"/>
                                    </GridLayout>
                                    <ListView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/rulesList" android:layout_weight="1"
                                            android:layout_gravity="bottom"/>
                                </GridLayout>
                            </LinearLayout>
                            <LinearLayout
                                    android:id="@+id/floor"
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/transparent" android:layout_gravity="bottom"
                                    android:gravity="center|bottom">
                                <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Save"
                                        android:id="@+id/savePlant"
                                        style="@style/button"/>
                            </LinearLayout>
                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/stat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>